<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
    <tr style="box-sizing: border-box !important;">
      <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">
          <tr style="box-sizing: border-box !important;">
            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 50%; padding-left: 4rem; padding-bottom: 2rem; padding-top: 4rem; float: left; position: relative; left: -15px !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
              <img src="http://vtexpayment.vteximg.com.br/arquivos/logo.png" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 60% !important;"/>
            </td>
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 50%; color: #777; padding-right: 4rem; padding-top: 4rem; margin-top: .5rem; font-size: .875rem; float: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
              <div style="box-sizing: border-box; float: right !important; margin-top: 15px;">
                {{_accountInfo.AccountName}}
              </div>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: bold; padding-bottom: 2rem; padding-left: 4rem; padding-right: 4rem; font-size: 1.5rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
              
                    Informe de cuentas exportadas de Customer Credit
              
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: .5rem; padding-left: 4rem; padding-right: 4rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                
                    Hola,
               
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-left: 4rem; padding-right: 4rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
              
                    Haz clic en el botón siguiente para descargar el informe de Customer Credit.
                
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 2rem; padding-bottom: 2rem; padding-left: 4rem; padding-right: 4rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
              <a style="box-sizing: border-box; border-radius: .25rem; font-weight: bold; text-decoration: none; transition: color .15s ease-in; color: #fff; padding-left: 1rem; padding-right: 1rem; text-transform: uppercase; background-color: #134CD8; padding-top: .75rem; padding-bottom: .75rem !important;" href="{{export.link}}" download>
                
                    Descargar informe
             
              </a>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: .5rem; padding-left: 4rem; padding-right: 4rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
               
                    Saludos,
             
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem; padding-left: 4rem; padding-right: 4rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
              VTEX
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem; padding-left: 4rem; padding-right: 4rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
              <hr/>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; color: #777; padding-bottom: .5rem; padding-left: 4rem; padding-right: 4rem; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                
                    Por favor, no respondas directamente a este email, ya que no podemos responder desde esta dirección.
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; color: #777; padding-bottom: .5rem; padding-left: 4rem; padding-right: 4rem; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                
                    ¿Necesitas ayuda?
                <a target="_blank" href="https://help.vtex.com/" style="box-sizing: border-box; transition: color .15s ease-in; color: #111; text-decoration: underline !important;">
                    
                        Contáctanos
                </a>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; color: #777; padding-bottom: 2rem; padding-left: 4rem; padding-right: 4rem; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
              © VTEX
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
