<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{sender.visibleName}}</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
@media (max-width: 600px) {
  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; font-size: 16px; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #323845">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important; background-color: #fff">
  <tr style="box-sizing: border-box !important">
    <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif">
      <table style="box-sizing: border-box; width: 100%; max-width: 40rem; margin: auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <tr style="box-sizing: border-box !important">
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; max-width: 40rem; margin: auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" align="left">
            <div style="border-radius: 8px; border: 1px solid #e3e4e6; color: #3f3f40 !important; background-color: #fff">
              <div style="padding: 1.5rem 3rem 1rem 3rem; display: flex; align-items: center;">
                <img src="{{logo}}" align="left" height="72px" width="72px" style="border-radius: 4px; margin-right: 25px">
                  <div>
                    <div style="font-size: 20px; line-height: 28px; font-weight: bold; color: #323845">{{visibleName}}</div>
                    <div style="background-color: #DAE3F5; border-radius: 100px; padding: 3px 12px; display: inline-block; margin: 4px 0px; color: #323845; font-size: 12px">{{profileType}}</div>
                    <a href={{website}} target="_blank" style="text-decoration: none; display: block; color: #3F3F40">
                      <div>
                        <div style="display: inline-flex">
                          <div style="font-size: 14px; line-height: 22px; padding-right: 2px; color: #2953B2">Visitar tienda</div>
                            <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_external_link.png" height="20px" width="20px" style="margin-top: 2px">
                          </div>
                      </div>
                    </a>
                  </div>
                </div>
                <hr style="width: 100%; border: none; height: 1px; background-color: #E0E2E7 !important">
                <div style="padding: 2rem 3rem 2rem 3rem">
                <table style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica Neue, Arial, sans-serif">
                  <tbody>
                    <div style="font-size: 14px; line-height: 20px">
                      <div style="font-weight: bold; margin-bottom: 10px">Información de la tienda</div>
                      <div style="color: #707685">Segmento</div>
                      <div style="color: #323845; margin-bottom: 10px">{{segmentPretty}}</div>
                      <div style="color: #707685">País</div>
                      <div style="color: #323845; margin-bottom: 10px">{{countryPretty}}</div>
                      <div style="color: #707685">Área de actuación</div>
                      <div style="color: #323845">{{statesPretty}}</div>
                    </div>
                    <p style="font-size: 16px; line-height: 24px; white-space: pre-line; color: #323845">{{message}}</p>
                    <div style="font-size: 14px; line-height: 20px">
                      <div style="font-weight: bold; margin-bottom: 10px">Información de contacto</div>
                      <div style="color: #323845">{{contactName}}</div>
                      <div style="color: #2953B2">{{contactEmail}}</div>
                      <div style="color: #707685">{{contactPhone}}</div>
                    </div>
                    <br>
                    <tr style="box-sizing: border-box !important">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" align="left">
                        <hr style="width: 100%; border: none; height: 1px; margin-bottom: 1rem; background-color: #E0E2E7 !important"/>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important">
                      <td colspan="6" style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: .25rem; font-size: 0.75rem; color: #707685 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" align="left">
                        <span>Se te ha enviado este email en relación con tu registro en Marketplace Network. Si no estás registrado, ignora este mensaje.</span>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important">
                      <td colspan="6" style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; white-space: nowrap; padding-bottom: 2rem; font-size: 0.75rem; color: #707685 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" align="left">
                        <span>¿Necesitas ayuda?</span>
                        <a target="_blank" href="https://help.vtex.com" alt="VTEX Help" style="box-sizing: border-box; padding-left: .25rem; padding-right: .25rem; text-decoration: underline; white-space: nowrap; font-size: 0.75rem; color: #323845 !important">Contáctanos</a>
                        <a target="_blank" href="https://vtex.com/agreements/" alt="VTEX Terms of Use" style="box-sizing: border-box; padding-left: .25rem; padding-right: .25rem; text-decoration: underline; white-space: nowrap; font-size: 0.75rem; color: #323845 !important">Términos de uso</a>
                        <a target="_blank" href="https://vtex.com/vtex-privacy-policy/" alt="VTEX Privacy" style="box-sizing: border-box; padding-left: .25rem; padding-right: .25rem; text-decoration: underline; white-space: nowrap; font-size: 0.75rem; color: #323845 !important">Política de privacidad</a>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important">
                    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-size: 0.75rem; color: #707685 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" align="left">&copy; VTEX</td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>