
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{tradingName}}</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
</style>
<style>
@media (max-width: 600px) {

img {
  max-width: 100% !important;
  height: auto !important;
}
}
</style>

</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; font-size: 16px; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important; background-color: #fff">
  <tr style="box-sizing: border-box !important;">
    <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
      <table style="box-sizing: border-box; width: 100%; max-width: 40rem; margin: auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <tr style="box-sizing: border-box !important;">
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; max-width: 40rem; margin: auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
            <div style="border-radius: 8px; border: 1px solid #e3e4e6; color: #3f3f40 !important; padding: 3rem; background-color: #fff">
                <table style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                  <tbody>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="1" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 20%; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <div style="display: inline-flex; flex-direction: row;">
                          <div style="border-radius: 100%; border: 1px solid #E3E4E6; display: inline-flex; height: 56px; width: 56px;">
                            <img
                                src="http://portal.vtexcommercestable.com.br/api/license-manager/site/pub/accounts/e39d05f90c544469a6268bb5cff169f8/logos/show"
                                style="display: block; margin: auto; width: 24px;"
                            >
                          </div>
                          <div style="padding-right: 10px; padding-left: 10px; margin: auto;">
                            <img
                                src="https://io.vtex.com.br/vtex-marketplace-email/icon_arrows.png"
                                height="18px"
                                width="18px"
                            >
                          </div>
                          <div style="border-radius: 100%; border: 1px solid #E3E4E6; display: inline-flex; height: 56px; width: 56px;">
                            <img
                                src="http://portal.vtexcommercestable.com.br/api/license-manager/site/pub/accounts/{{accountId}}/logos/show"
                                style="display: block; margin: auto; width: 24px;"
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <h1 style="margin: 0; box-sizing: border-box; line-height: 1.25; font-size: 1.5rem !important; color: #3D5980;">
                            Te han invitado a vender en el marketplace de {{tradingName}}
                        </h1>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 16px; line-height: 24px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 3rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #3F3F40;" align="left">
                        Haz clic en el botón de abajo para activar tu cuenta y empezar a vender en el marketplace.
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 3rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <a href={{createAccountLink}} target="_blank" style="padding: 12px 24px; text-decoration: none; font-size: 16px; line-height: 1; font-weight: 700; color: white; background-color: #345EBD; border-radius: 4px; text-transform: uppercase;">
                            Conectar al marketplace
                        </a>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td colspan="6" style="font-size: 16px; line-height: 24px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 3rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #3F3F40;" align="left">
                            <div style="border-radius: 4px; padding: 16px 24px 16px 24px; background-color: #f4f8fe">
                                <ul style="color: #686e7b; font-size: 14px; line-height: 20px; padding-left: 0px;">
                                    <li style="padding-bottom: 10px;">
                                        Este link es único y válido durante <b>7 días</b>.
                                    </li>
                                    <li>
                                        Por razones de seguridad, debes completar su activación sin interrupción. Si no puedes completarla, deberás solicitar un nuevo link al marketplace.
                                    </li>
                                <ul>
                            </div>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <hr style="width: 100%; border: none; height: 1px; margin-bottom: 1rem; background-color: #cacbcc !important;">
                      </hr></td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: .25rem; font-size: 0.75rem; color: #727273 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <span>
                            Si no has solicitado este email, por favor ignóralo.
                        </span>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; white-space: nowrap; padding-bottom: 2rem; font-size: 0.75rem; color: #727273 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <span>
                            ¿Necesitas ayuda?
                        </span>
                        <a target="_blank" href="https://help.vtex.com" alt="VTEX Help" style="box-sizing: border-box; padding-left: .25rem; padding-right: .25rem; text-decoration: underline; white-space: nowrap; font-size: 0.75rem; color: #727273 !important;">
                            Contáctanos
                        </a>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-size: 0.75rem; color: #727273 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">&copy; VTEX</td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>
