
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{tradingName}}</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
</style>
<style>
@media (max-width: 600px) {

img {
  max-width: 100% !important;
  height: auto !important;
}
}
</style>

</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; font-size: 16px; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important; background-color: #fff">
  <tr style="box-sizing: border-box !important;">
    <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
      <table style="box-sizing: border-box; width: 100%; max-width: 40rem; margin: auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <tr style="box-sizing: border-box !important;">
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; max-width: 40rem; margin: auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
            <div style="border-radius: 8px; border: 1px solid #e3e4e6; color: #3f3f40 !important; padding: 3rem; background-color: #fff">
                <table style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                  <tbody>
                    <tr style="box-sizing: border-box !important;">
                        <td colspan="1" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 20%; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                          <div style="display: inline-flex;">
                            <div style="width: 46px;">
                                <div style="border-radius: 100%; border: 1px solid #E3E4E6; display: inline-flex; height: 56px; width: 56px;">
                                  <img
                                      src="http://portal.vtexcommercestable.com.br/api/license-manager/site/pub/accounts/e39d05f90c544469a6268bb5cff169f8/logos/show"
                                      style="display: block; margin: auto;"
                                      width="24"
                                  >
                                </div>
                            </div>
                            <div style="width: 41px">
                                <div style="background-color: white; border-radius: 100%; border: 1px solid #E3E4E6; display: inline-flex; height: 56px; width: 56px;">
                                  <img
                                      src="http://portal.vtexcommercestable.com.br/api/license-manager/site/pub/accounts/{{accountId}}/logos/show"
                                      style="display: block; margin: auto;"
                                      width="24"
                                  >
                                </div>                              
                            </div>
                            <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_check.png" height="16px" width="16px">                       
                          </div>
                        </td>
                      </tr>
                      <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <h1 style="margin: 0; box-sizing: border-box; line-height: 1.25; font-size: 1.5rem !important; color: #3D5980;">
                            Tu tienda está conectada y lista para vender en el marketplace
                        </h1>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 16px; line-height: 24px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 3rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #3F3F40;" align="left">
                            {{tradingName}} conectó tu tienda y ahora puedes vender en el marketplace. Completa la configuración básica de tu panel para comenzar a vender.
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td colspan="0" style="width: 50%; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-bottom: 3rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                            <a href={{catalogConfigLink}} target="_blank" style="width: 50%; text-decoration: none; color: #3F3F40;">
                              <div style="border-radius: 32px; display: flex; padding: 12px; background-color: #F4F8FE; height: 32px; width: 32px; margin: auto;">
                                <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_configure_catalog.png" height="32px" width="32px">
                              </div>
                              <div style="text-align: center; font-size: 16px; line-height: 21px; padding-top: 10px; padding-bottom: 10px;">
                                Activar productos
                              </div>
                              <div style="text-align: center; color: #345EBD;">
                                  <div style="display: inline-flex;">
                                      <div style="font-size: 12px; line-height: 16px; font-weight: bold; padding-right: 5px;">
                                          Configurar
                                      </div>
                                      <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_external_link.png" height="16px" width="16px">
                                  </div>
                              </div>
                            </a>
                        </td>
                        <td colspan="0" style="width: 50%; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-bottom: 3rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                            <a href={{pricingConfigLink}} target="_blank" style="width: 50%; text-decoration: none; color: #3F3F40;">
                              <div style="border-radius: 32px; display: flex; padding: 12px; background-color: #F4F8FE; height: 32px; width: 32px; margin: auto;">
                                <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_configure_price.png" height="32px" width="32px">
                              </div>
                              <div style="text-align: center; font-size: 16px; line-height: 21px; padding-top: 10px; padding-bottom: 10px;">
                                Configurar precios
                              </div>
                              <div style="text-align: center; color: #345EBD;">
                                  <div style="display: inline-flex;">
                                      <div style="font-size: 12px; line-height: 16px; font-weight: bold; padding-right: 5px;">
                                        Configurar
                                      </div>
                                      <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_external_link.png" height="16px" width="16px">
                                  </div>
                              </div>
                            </a>
                        </td>
                      </tr>
                      <tr style="box-sizing: border-box !important;">
                        <td colspan="0" style="width: 50%; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-bottom: 3rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                            <a href={{stockConfigLink}} target="_blank" style="text-decoration: none; display: block; color: #3F3F40;">
                              <div style="border-radius: 32px; display: flex; padding: 12px; background-color: #F4F8FE; height: 32px; width: 32px; margin: auto;">
                                <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_configure_inventory.png" height="32px" width="32px">
                              </div>
                              <div style="text-align: center; font-size: 16px; line-height: 21px; padding-top: 10px; padding-bottom: 10px;">
                                Configurar stock
                              </div>
                              <div style="text-align: center; color: #345EBD;">
                                  <div style="display: inline-flex;">
                                      <div style="font-size: 12px; line-height: 16px; font-weight: bold; padding-right: 5px;">
                                          Configurar
                                      </div>
                                      <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_external_link.png" height="16px" width="16px">
                                  </div>
                              </div>
                            </a>
                        </td>
                        <td  colspan="0" style="width: 50%; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-bottom: 3rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                            <a href={{logisticsConfigLink}} target="_blank" style="text-decoration: none; display: block; color: #3F3F40;">
                              <div style="border-radius: 32px; display: flex; padding: 12px; background-color: #F4F8FE; height: 32px; width: 32px; margin: auto;">
                                <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_configure_logistic.png" height="32px" width="32px">
                              </div>
                              <div style="text-align: center; font-size: 16px; line-height: 21px; padding-top: 10px; padding-bottom: 10px;">
                                Configurar logística
                              </div>
                              <div style="text-align: center; color: #345EBD;">
                                  <div style="display: inline-flex;">
                                      <div style="font-size: 12px; line-height: 16px; font-weight: bold; padding-right: 5px;">
                                          Configurar
                                      </div>
                                      <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_external_link.png" height="16px" width="16px">
                                  </div>
                              </div>
                            </a>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <hr style="width: 100%; border: none; height: 1px; margin-bottom: 1rem; background-color: #cacbcc !important;">
                      </hr></td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: .25rem; font-size: 0.75rem; color: #727273 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <span>
                            Si no has solicitado este email, por favor ignóralo.
                        </span>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; white-space: nowrap; padding-bottom: 2rem; font-size: 0.75rem; color: #727273 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <span>
                            ¿Necesitas ayuda?
                        </span>
                        <a target="_blank" href="https://help.vtex.com" alt="VTEX Help" style="box-sizing: border-box; padding-left: .25rem; padding-right: .25rem; text-decoration: underline; white-space: nowrap; font-size: 0.75rem; color: #727273 !important;">
                        Contáctanos
                        </a>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-size: 0.75rem; color: #727273 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">&copy; VTEX</td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>
